
### Login 
POST http://localhost:8080/api/v2/login HTTP/1.1
Content-Type: application/json

{
        "name": "art",
    "surname": "nakorn",
    "username": "art1",
    "password" : "1234"
}

### Register 
POST http://localhost:8080/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "name": "art",
    "surname": "nakorn",
    "username": "art1",
    "password" : "1234"
}

//------------------ Test on Heroku

### Register https://cmgostock.herokuapp.com/
POST https://cmgostock.herokuapp.com/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "username": "cm2",
    "password" : "1234"
}

### Login https://cmgostock.herokuapp.com/
POST https://cmgostock.herokuapp.com/api/v2/login HTTP/1.1
Content-Type: application/json

{
    "username": "cm2",
    "password" : "1234"
}